// ==================== HELPER FUNCTIONS ====================
function map_to_bytes(text):          // Developer: implement this first
    text = UPPERCASE(text)
    bytes = []
    for each char in text:
        if char in alphabet_table:
            bytes.append(alphabet_index[char])
        else:
            bytes.append(28)          // X = 28
    return bytes

function map_from_bytes(bytes_list):  //  reverse mapping
    alphabet = "AĂÂBCDEFGHIÎJKLMNOPQRSTȘTUȚVWXYZ"  // exactly 31 chars, index 0-30
    return ''.join(alphabet[b] for b in bytes_list)

function pkcs7_pad(data, block=16):
    pad_len = block - (len(data) % block)
    return data + [pad_len] * pad_len

function pkcs7_unpad(data):           // secure
    if len(data) == 0:
        return []
    pad_len = data[-1]
    if pad_len < 1 or pad_len > 16 or pad_len > len(data):
        return "INVALID PADDING"      // or raise error
    for i in range(1, pad_len + 1):
        if data[-i] != pad_len:
            return "INVALID PADDING"
    return data[0 : -pad_len]

// Bit reverse helper (fast version)
function bit_reverse_64(x: uint64):
    x = ((x & 0x5555555555555555) << 1) | ((x & 0xAAAAAAAAAAAAAAAA) >> 1)
    x = ((x & 0x3333333333333333) << 2) | ((x & 0xCCCCCCCCCCCCCCCC) >> 2)
    x = ((x & 0x0F0F0F0F0F0F0F0F) << 4) | ((x & 0xF0F0F0F0F0F0F0F0) >> 4)
    x = ((x & 0x00FF00FF00FF00FF) << 8) | ((x & 0xFF00FF00FF00FF00) >> 8)
    x = ((x & 0x0000FFFF0000FFFF) << 16) | ((x & 0xFFFF0000FFFF0000) >> 16)
    x = (x << 32) | (x >> 32)
    return x

// Rotation amounts
const rotation_amounts[12] = [5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]

// Round constants (exact values)
const round_constants[12] = [
    0x6a09e667f3bcc908, 0xbb67ae8584caa73b, 0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
    0x510e527fade682d1, 0x9b05688c2b3e6c1f, 0x1f83d9abfb41bd6b, 0x5be0cd19137e2179,
    0xcbbb9d5dc1059ed8, 0x629a292a367cd507, 0x9159015a3070dd17, 0x152fecd8f70e5939
]

// ==================== ROUND FUNCTION ====================
function F(R: uint64, K: uint64, round: int):
    temp = (R + K) % (2**64)
    rot = rotation_amounts[round % 12]
    temp = ROTL(temp, rot)
    temp = temp XOR K
    temp = bit_reverse_64(temp)
    return temp

// ==================== KEY SCHEDULE ====================
function generate_round_keys(master_128: uint128, rounds=10):
    keys = []
    for i = 0 to rounds-1:
        shifted = ROTL_128(master_128, (i * 11) % 128)
        low  = shifted & 0xFFFFFFFFFFFFFFFF
        high = shifted >> 64
        temp = (low + round_constants[i % 12]) % (2**64)   // FIXED: %12 safety
        keys.append(temp XOR high)
    return keys

// ==================== MAIN FUNCTIONS ====================
function encrypt(plaintext, passphrase, salt, rounds=10):
    bytes = map_to_bytes(plaintext)
    padded = pkcs7_pad(bytes)
    master = PBKDF2(passphrase, salt, 10000, 16)   // 128-bit, HMAC-SHA256
    keys = generate_round_keys(master, rounds)
    iv = random_128_bit()
    ciphertext = CBC_Feistel_Encrypt(padded, keys, iv)
    return iv || ciphertext

function decrypt(ciphertext, passphrase, salt, otp, totp_secret, rounds=10):
    if NOT validate_TOTP(otp, totp_secret):
        return "ACCESS DENIED - Invalid OTP"
    
    iv = ciphertext[0:16]
    enc_data = ciphertext[16:]
    master = PBKDF2(passphrase, salt, 10000, 16)
    keys = generate_round_keys(master, rounds)
    padded = CBC_Feistel_Decrypt(enc_data, keys, iv)
    bytes = pkcs7_unpad(padded)
    if bytes == "INVALID PADDING":
        return "DECRYPTION FAILED - Invalid padding"
    return map_from_bytes(bytes)
